# ScaleStyle

./: .dockerignore  .gitignore  CODEBASE_WALKTHROUGH.md  CODE_REVIEW_6_RESPONSE.md  Makefile  README.md  README_final.md  build.sh  cleanup.sh  docker-compose.registry.yml  docker-compose.yml  start.sh
.github/workflows/: ci_pipeline.yml
data-pipeline/: Dockerfile  pyproject.toml  requirements.txt
data-pipeline/notebooks/: H&M_RecSys.ipynb  generate_embeddings.ipynb
data-pipeline/src/: __init__.py  bootstrap_data.py  config.py  export_metadata.py  feature_engineering.py  generate_top_items.py  loader.py  redis_metadata.py
data-pipeline/tests/: test_features.py  test_redis_contract.py
demos/: behavior_loop_demo.py  behavior_loop_demo.sh
docs/: configuration.md
event-consumer/: Dockerfile  README.md  RUNBOOK.md  requirements.txt
event-consumer/src/: config.py  consumer.py  metrics.py  observability.py  redis_metadata.py
event-consumer/tests/: __init__.py  test_category_cache.py  test_consumer.py  test_decay_model.py  test_feature_metrics.py  test_integration.py  test_lua_atomicity.py  test_metrics_server.py
gateway-service/: .dockerignore  Dockerfile  build.gradle
gateway-service/scripts/: warmup_redis.py
gateway-service/src/main/java/com/scalestyle/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/scalestyle/gateway/common/: DegradationReason.java  ResultCode.java
gateway-service/src/main/java/com/scalestyle/gateway/config/: InferenceClientConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
gateway-service/src/main/java/com/scalestyle/gateway/controller/: EventController.java  HelloController.java  InferenceHealthController.java  RecommendationController.java
gateway-service/src/main/java/com/scalestyle/gateway/dto/: ClickEvent.java  ClickEventResponse.java  ClickEventV1.java  EventSource.java  ImageSearchRequest.java  ImageSearchResponse.java  InferenceSearchRequest.java  InferenceSearchResponse.java  RecommendationDTO.java  TrackClickCommand.java  TrackClickRequest.java
gateway-service/src/main/java/com/scalestyle/gateway/exception/: BusinessValidationException.java  CommonApiResponse.java  EventTrackingUnavailableException.java  InferenceServiceException.java
gateway-service/src/main/java/com/scalestyle/gateway/handler/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/scalestyle/gateway/service/: EventProducerService.java  EventTrackingAttemptMetrics.java  EventTrackingService.java  ProductCacheService.java  RecommendationService.java
gateway-service/src/main/proto/: recommendation.proto
gateway-service/src/main/resources/: application-grpc.properties  application.properties
gateway-service/src/test/java/com/scalestyle/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/scalestyle/gateway/common/: DegradationReasonTest.java
gateway-service/src/test/java/com/scalestyle/gateway/config/: KafkaConfigProducerSettingsTest.java
gateway-service/src/test/java/com/scalestyle/gateway/controller/: EventControllerValidationTest.java  RecommendationControllerTest.java
gateway-service/src/test/java/com/scalestyle/gateway/dto/: RequestValidationTest.java
gateway-service/src/test/java/com/scalestyle/gateway/handler/: GlobalExceptionHandlerSecurityTest.java
gateway-service/src/test/java/com/scalestyle/gateway/service/: EventTrackingAttemptMetricsTest.java  EventTrackingServiceBestEffortContractTest.java  ImageSearchFallbackTest.java  ProductCacheServiceTest.java  RecommendationServiceCacheTest.java
gateway-service/src/test/resources/: application-test.properties
inference-service/: .dockerignore  Dockerfile  requirements-vision.txt  requirements.in  requirements.txt  server.py
inference-service/notebooks/: clip_exploration.ipynb
inference-service/scripts/: pressure_test.sh
inference-service/src/: config.py  degradation.py  server.py
inference-service/tests/: conftest.py  test_behavior_boost_cap.py  test_bucketing.py  test_config_timeouts.py  test_contract.py  test_degradation_reasons.py  test_embedding_deployment_config.py  test_event_based_materialization.py  test_feature_reader_decay.py  test_feature_reader_failure_paths.py  test_generation.py  test_generation_model_loading.py  test_image_etl.py  test_ingress.py  test_ingress_probe_recovery.py  test_ingress_request_errors.py  test_metrics_multiprocess.py  test_multimodal_search.py  test_personalization_fallback.py  test_personalization_hot_path.py  test_personalization_snapshot.py  test_popularity_deployment_windowed.py  test_popularity_windowed.py  test_redis_metadata_contract.py  test_redis_startup_validation.py  (+2 more)
infrastructure/: README.md
observability/: event-consumer-alerts.yaml  prometheus.yml
tests/: test_clip_search.sh  test_infra_contracts.py  week4-hpa-demo.sh  week4-milestone-verify.sh
(+179 files in other folders)
