spring.application.name=gateway-service

grpc.server.host=localhost
grpc.server.port=50051

grpc.client.inference-service.address=static://${GRPC_SERVER_HOST:localhost}:${GRPC_SERVER_PORT:50051}
grpc.client.inference-service.negotiation-type=plaintext