plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.scalestyle'
version = '0.0.1-SNAPSHOT'
description = 'gateway-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('grpcVersion', '1.69.0')
    set('protobufVersion', '3.25.1')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    
    // Prometheus metrics for actuator
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Resilience4j for circuit breaker and timeout handling
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-micrometer:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Redis for distributed caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Caffeine for local L1 cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    
    // Jackson support for Redis serialization
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // OpenTelemetry for distributed tracing (AI Infra interview requirement)
    implementation 'io.opentelemetry:opentelemetry-api:1.35.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.35.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.35.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.1.0-alpha'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-webmvc-6.0:2.1.0-alpha'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}